{
  "name": "interactive-rating-component-main",
  "version": "1.0.0",
  "description": "![Design preview for the Interactive rating component coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^6.0.1",
    "sass": "^1.86.0",
    "typescript": "^5.8.2"
  }
}
